{
  "name": "Mariana Sarati Propiedades",
  "short_name": "MSP",
  "description": "Compra, venta y alquileres con confianza y respaldo profesional",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#008080",
  "background_color": "#f5f7fa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
